configuration {
  modi: "drun";

	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name}";
  show-icons: true;
	icon-theme: "Rowaita";
}

* {
	font: "Iosevka Nerd Font 10";

  background: #161616;
  background-alt: #262626;
  foreground: #f2f4f8;
  foreground-alt: #dde1e6;
}

window {
  width: 1024px;
  height: 576px;

  location: center;
  anchor: center;

  background-color: transparent;
  border-color: transparent;
}

mainbox {
  orientation: horizontal;
	children: ["img", "listbox"];
  background-color: @background;
  border-radius: 20px;
	spacing: 20px;
}

img {
	margin: 0 175px 0 0;
  border-radius: 20px 0 0 20px;
	background-image: url("~/.config/rofi/resources/images/GoqjLzlWUAEjIm9.png", height);
}

listbox {
	margin: 15px 15px 15px -175px;
	padding: 16px;
	spacing: 20px;
	border: 0 0 0 4px solid;
	border-color: @foreground-alt;
	background-color: transparent;
	orientation: vertical;
	children: [ "inputbar", "message", "listview" ];
}

listview {
	columns: 3;
	lines: 5;
  cycle: true;
	dynamic: true;
	scrollbar: false;
	layout: vertical;
	reverse: false;
	fixed-height: true;
	fixed-columns: true;
	
	border: 0px solid;
	spacing: 4px;
	background-color: transparent;
}

inputbar {
	children: [ "textbox-icon", "entry" ];

	border-radius: 24px;
	background-color: @background-alt;
	text-color: @foreground;

	spacing: 0px;
	margin: 0px;
	padding: 14px;
}

textbox-icon {
	expand:                     false;
	background-color:           transparent;
	text-color:                 inherit;
	str: "  ";
}

entry {
	cursor: text;
	expand: false;
	placeholder-color: inherit;
	placeholder: "Search";
	width: 532px;
	background-color: transparent;
	text-color: inherit;
}

scrollbar {
	handle-width: 5px;
	handle-color: @foreground-alt;
	border-radius: 0px;
	background-color: @background-alt;
}

element {
	cursor: pointer;
	background-color: transparent;
	border-radius: 5px;
	padding: 12px;
}

element normal.normal {
	background-color: @background;
	text-color: @foreground;
}

element.alternate.normal {
	background-color: @background;
	text-color: @foreground;
}

element selected.normal {
	background-color: @background-alt;
	text-color: @foreground;
}

element-text {
	background-color: transparent;
	text-color: inherit;
	cursor: inherit;
	vertical-align: 0.5;
	horizontal-align: 0.0;
}
